<funkload version="1.16.1" time="2012-08-03T15:42:51.610916">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="belial" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[5, 10, 20]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access a DAV server and query the addressbook" />
<config key="configuration_file" value="/srv/projects/kronos-sync-plugins/funkload-demo/simple/Dav.conf" />
<config key="class_title" value="Simple FunkLoad tests" />
<config key="server_url" value="http://10.0.10.116/sabredav/server.php/" />
<config key="module" value="test_Dav" />
<config key="id" value="test_simple" />
<config key="class_description" value="Simply testing a default static page" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_simple" />
<config key="log_xml" value="/srv/projects/kronos-sync-plugins/funkload-demo/simple/simple-bench.xml" />
<config key="class" value="Dav" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.3" />
<response cycle="000" cvus="005" thread="000" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022971.79" duration="5.02040600777" />
<response cycle="000" cvus="005" thread="002" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022971.87" duration="5.02598023415" />
<response cycle="000" cvus="005" thread="004" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022971.95" duration="5.02306294441" />
<response cycle="000" cvus="005" thread="003" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022971.96" duration="5.02257704735" />
<testResult cycle="000" cvus="005" thread="003" suite="Dav" name="test_simple"  time="1344022971.65" result="Successful" steps="2" duration="5.38639879227" connection_duration="5.02979302406" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="005" thread="003" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022977.05" duration="0.00775289535522" />
<response cycle="000" cvus="005" thread="001" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022972.08" duration="5.01898002625" />
<testResult cycle="000" cvus="005" thread="000" suite="Dav" name="test_simple"  time="1344022971.62" result="Successful" steps="2" duration="5.69361376762" connection_duration="5.02775120735" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="005" thread="000" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022977.32" duration="0.00910687446594" />
<testResult cycle="000" cvus="005" thread="004" suite="Dav" name="test_simple"  time="1344022971.66" result="Successful" steps="2" duration="5.68745613098" connection_duration="5.03012180328" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="005" thread="004" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022977.36" duration="0.00838708877563" />
<testResult cycle="000" cvus="005" thread="002" suite="Dav" name="test_simple"  time="1344022971.64" result="Successful" steps="2" duration="5.75389790535" connection_duration="5.03350615501" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="005" thread="002" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022977.4" duration="0.00911092758179" />
<testResult cycle="000" cvus="005" thread="001" suite="Dav" name="test_simple"  time="1344022971.63" result="Successful" steps="2" duration="5.84313797951" connection_duration="5.02611517906" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="005" thread="001" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022977.48" duration="0.00861501693726" />
<response cycle="001" cvus="010" thread="003" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.53" duration="5.02098107338" />
<response cycle="001" cvus="010" thread="000" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.64" duration="5.02205300331" />
<testResult cycle="001" cvus="010" thread="003" suite="Dav" name="test_simple"  time="1344022984.45" result="Successful" steps="2" duration="5.31101298332" connection_duration="5.02877998352" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="009" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.75" duration="5.0228497982" />
<response cycle="001" cvus="010" thread="004" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.76" duration="5.02259302139" />
<response cycle="001" cvus="010" thread="003" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022989.77" duration="0.0200958251953" />
<response cycle="001" cvus="010" thread="007" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.78" duration="5.01890683174" />
<testResult cycle="001" cvus="010" thread="009" suite="Dav" name="test_simple"  time="1344022984.52" result="Successful" steps="2" duration="5.28145003319" connection_duration="5.03053569794" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="002" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.8" duration="5.01994085312" />
<response cycle="001" cvus="010" thread="009" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022989.81" duration="0.0197279453278" />
<response cycle="001" cvus="010" thread="008" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.82" duration="5.01946401596" />
<testResult cycle="001" cvus="010" thread="000" suite="Dav" name="test_simple"  time="1344022984.41" result="Successful" steps="2" duration="5.44955992699" connection_duration="5.02993083" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="001" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.85" duration="5.01770281792" />
<response cycle="001" cvus="010" thread="000" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022989.87" duration="0.0176548957825" />
<response cycle="001" cvus="010" thread="005" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.87" duration="5.01617193222" />
<testResult cycle="001" cvus="010" thread="004" suite="Dav" name="test_simple"  time="1344022984.46" result="Successful" steps="2" duration="5.52875089645" connection_duration="5.03065299988" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="006" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022984.98" duration="5.01888394356" />
<response cycle="001" cvus="010" thread="004" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.0" duration="0.0199069976807" />
<testResult cycle="001" cvus="010" thread="008" suite="Dav" name="test_simple"  time="1344022984.51" result="Successful" steps="2" duration="5.53134083748" connection_duration="5.02728891373" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="001" cvus="010" thread="006" suite="Dav" name="test_simple"  time="1344022984.48" result="Successful" steps="2" duration="5.58174085617" connection_duration="5.0270190239" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="008" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.05" duration="0.0184419155121" />
<response cycle="001" cvus="010" thread="006" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.07" duration="0.0188159942627" />
<testResult cycle="001" cvus="010" thread="001" suite="Dav" name="test_simple"  time="1344022984.42" result="Successful" steps="2" duration="5.73416399956" connection_duration="5.02677774429" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="001" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.17" duration="0.00782012939453" />
<testResult cycle="001" cvus="010" thread="007" suite="Dav" name="test_simple"  time="1344022984.49" result="Successful" steps="2" duration="5.72122502327" connection_duration="5.02770781517" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="007" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.23" duration="0.00795412063599" />
<testResult cycle="001" cvus="010" thread="002" suite="Dav" name="test_simple"  time="1344022984.43" result="Successful" steps="2" duration="5.81139779091" connection_duration="5.02819299698" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="001" cvus="010" thread="005" suite="Dav" name="test_simple"  time="1344022984.47" result="Successful" steps="2" duration="5.77963781357" connection_duration="5.02479577065" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="001" cvus="010" thread="002" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.25" duration="0.0105111598969" />
<response cycle="001" cvus="010" thread="005" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344022990.26" duration="0.00928807258606" />
<response cycle="002" cvus="020" thread="000" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.02" duration="5.03016996384" />
<response cycle="002" cvus="020" thread="003" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.06" duration="5.05536198616" />
<testResult cycle="002" cvus="020" thread="003" suite="Dav" name="test_simple"  time="1344022997.01" result="Successful" steps="2" duration="5.17686295509" connection_duration="5.06327009201" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="005" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.17" duration="5.02869105339" />
<response cycle="002" cvus="020" thread="003" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.19" duration="0.0182268619537" />
<response cycle="002" cvus="020" thread="013" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.21" duration="5.02861094475" />
<response cycle="002" cvus="020" thread="009" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.22" duration="5.02548289299" />
<response cycle="002" cvus="020" thread="006" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.23" duration="5.01920413971" />
<response cycle="002" cvus="020" thread="007" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.28" duration="5.02180504799" />
<response cycle="002" cvus="020" thread="012" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.28" duration="5.02546811104" />
<testResult cycle="002" cvus="020" thread="000" suite="Dav" name="test_simple"  time="1344022996.97" result="Successful" steps="2" duration="5.42831897736" connection_duration="5.03812789917" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="018" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.35" duration="5.04171895981" />
<response cycle="002" cvus="020" thread="001" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.36" duration="5.03907799721" />
<response cycle="002" cvus="020" thread="019" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.37" duration="5.05118393898" />
<response cycle="002" cvus="020" thread="000" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.4" duration="0.0193350315094" />
<response cycle="002" cvus="020" thread="015" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.38" duration="5.03973388672" />
<response cycle="002" cvus="020" thread="017" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.4" duration="5.0336060524" />
<response cycle="002" cvus="020" thread="008" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.42" duration="5.02241420746" />
<testResult cycle="002" cvus="020" thread="001" suite="Dav" name="test_simple"  time="1344022996.98" result="Successful" steps="2" duration="5.48909687996" connection_duration="5.04795598984" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="002" cvus="020" thread="008" suite="Dav" name="test_simple"  time="1344022997.07" result="Successful" steps="2" duration="5.41816401482" connection_duration="5.04910326004" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="001" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.48" duration="0.0195598602295" />
<response cycle="002" cvus="020" thread="008" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.5" duration="0.0192320346832" />
<testResult cycle="002" cvus="020" thread="013" suite="Dav" name="test_simple"  time="1344022997.14" result="Successful" steps="2" duration="5.38699412346" connection_duration="5.03657603264" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="013" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.54" duration="0.0243740081787" />
<testResult cycle="002" cvus="020" thread="007" suite="Dav" name="test_simple"  time="1344022997.06" result="Successful" steps="2" duration="5.51226210594" connection_duration="5.05598402023" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="002" cvus="020" thread="006" suite="Dav" name="test_simple"  time="1344022997.05" result="Successful" steps="2" duration="5.5437400341" connection_duration="5.02731800079" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="002" cvus="020" thread="012" suite="Dav" name="test_simple"  time="1344022997.13" result="Successful" steps="2" duration="5.47192907333" connection_duration="5.03322291374" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="006" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.6" duration="0.0234928131104" />
<response cycle="002" cvus="020" thread="012" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.61" duration="0.0176920890808" />
<testResult cycle="002" cvus="020" thread="017" suite="Dav" name="test_simple"  time="1344022997.19" result="Successful" steps="2" duration="5.44673705101" connection_duration="5.04165124893" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="007" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.58" duration="0.0617301464081" />
<response cycle="002" cvus="020" thread="017" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.65" duration="0.00829601287842" />
<testResult cycle="002" cvus="020" thread="005" suite="Dav" name="test_simple"  time="1344022997.04" result="Successful" steps="2" duration="5.62873411179" connection_duration="5.03670215607" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="002" cvus="020" thread="018" suite="Dav" name="test_simple"  time="1344022997.2" result="Successful" steps="2" duration="5.46955108643" connection_duration="5.05015492439" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="005" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.67" duration="0.00801301002502" />
<response cycle="002" cvus="020" thread="018" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.68" duration="0.0101470947266" />
<testResult cycle="002" cvus="020" thread="009" suite="Dav" name="test_simple"  time="1344022997.08" result="Successful" steps="2" duration="5.65604686737" connection_duration="5.05624604225" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="009" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.75" duration="0.00892400741577" />
<testResult cycle="002" cvus="020" thread="015" suite="Dav" name="test_simple"  time="1344022997.16" result="Successful" steps="2" duration="5.67746591568" connection_duration="5.04742980003" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="015" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.85" duration="0.00859785079956" />
<testResult cycle="002" cvus="020" thread="019" suite="Dav" name="test_simple"  time="1344022997.22" result="Successful" steps="2" duration="5.67213010788" connection_duration="5.05938792229" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="019" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023002.9" duration="0.00896883010864" />
<response cycle="002" cvus="020" thread="014" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.45" duration="5.55500793457" />
<testResult cycle="002" cvus="020" thread="014" suite="Dav" name="test_simple"  time="1344022997.15" result="Successful" steps="2" duration="5.87444210052" connection_duration="5.5635330677" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="014" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023003.04" duration="0.0088050365448" />
<response cycle="002" cvus="020" thread="002" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.46" duration="6.55636906624" />
<response cycle="002" cvus="020" thread="016" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.45" duration="6.55908489227" />
<testResult cycle="002" cvus="020" thread="016" suite="Dav" name="test_simple"  time="1344022997.18" result="Successful" steps="2" duration="7.02997493744" connection_duration="6.57159304619" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<testResult cycle="002" cvus="020" thread="002" suite="Dav" name="test_simple"  time="1344022996.99" result="Successful" steps="2" duration="7.22238492966" connection_duration="6.56427526474" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="016" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023004.22" duration="0.00829005241394" />
<response cycle="002" cvus="020" thread="002" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023004.23" duration="0.00784087181091" />
<response cycle="002" cvus="020" thread="011" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.56" duration="7.47374796867" />
<response cycle="002" cvus="020" thread="010" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.57" duration="7.48184990883" />
<response cycle="002" cvus="020" thread="004" suite="Dav" name="test_simple" step="002" number="001" type="PROPFIND" result="Successful" url="/sabredav/server.php/addressbooks/schenard%40kronos-web.com/kronos" code="207" description="Querying the addressbook" time="1344022997.47" duration="7.58131289482" />
<testResult cycle="002" cvus="020" thread="011" suite="Dav" name="test_simple"  time="1344022997.12" result="Successful" steps="2" duration="8.10249400139" connection_duration="7.48225498199" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="011" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023005.23" duration="0.0078239440918" />
<testResult cycle="002" cvus="020" thread="004" suite="Dav" name="test_simple"  time="1344022997.02" result="Successful" steps="2" duration="8.33479094505" connection_duration="7.58970785141" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="004" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023005.37" duration="0.00876593589783" />
<testResult cycle="002" cvus="020" thread="010" suite="Dav" name="test_simple"  time="1344022997.1" result="Successful" steps="2" duration="8.45330381393" connection_duration="7.49418973923" requests="2" pages="2" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="002" cvus="020" thread="010" suite="Dav" name="test_simple" step="001" number="001" type="options" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344023005.56" duration="0.00864195823669" />
</funkload>
