<funkload version="1.16.1" time="2012-08-03T14:48:34.934803">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="belial" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[5, 10, 20]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access a DAV server and query the addressbook" />
<config key="configuration_file" value="/srv/projects/kronos-sync-plugins/funkload-demo/simple/Dav.conf" />
<config key="class_title" value="Simple FunkLoad tests" />
<config key="server_url" value="http://10.0.10.116/sabredav/server.php/" />
<config key="module" value="test_Dav" />
<config key="id" value="test_simple" />
<config key="class_description" value="Simply testing a default static page" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_simple" />
<config key="log_xml" value="/srv/projects/kronos-sync-plugins/funkload-demo/simple/simple-bench.xml" />
<config key="class" value="Dav" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.3" />
<response cycle="000" cvus="005" thread="000" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019714.94" duration="5.01302599907" />
<response cycle="000" cvus="005" thread="001" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019714.95" duration="5.01022315025" />
<response cycle="000" cvus="005" thread="002" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019714.96" duration="5.01039600372" />
<response cycle="000" cvus="005" thread="003" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019714.98" duration="5.01038098335" />
<response cycle="000" cvus="005" thread="004" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019714.99" duration="5.01262307167" />
<response cycle="000" cvus="005" thread="000" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019719.95" duration="5.00982189178" />
<response cycle="000" cvus="005" thread="001" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019719.96" duration="5.0113132" />
<response cycle="001" cvus="010" thread="000" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.6" duration="5.01059985161" />
<response cycle="001" cvus="010" thread="001" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.62" duration="5.01153898239" />
<response cycle="001" cvus="010" thread="002" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.63" duration="5.01191282272" />
<response cycle="001" cvus="010" thread="003" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.64" duration="5.01289701462" />
<response cycle="001" cvus="010" thread="004" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.65" duration="5.01056408882" />
<response cycle="001" cvus="010" thread="005" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.66" duration="5.01026201248" />
<response cycle="001" cvus="010" thread="006" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.68" duration="5.01024603844" />
<response cycle="001" cvus="010" thread="007" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.69" duration="5.01371598244" />
<response cycle="001" cvus="010" thread="008" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.7" duration="5.01341700554" />
<response cycle="001" cvus="010" thread="009" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019731.71" duration="5.01313591003" />
<response cycle="001" cvus="010" thread="000" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.61" duration="5.02179884911" />
<response cycle="001" cvus="010" thread="001" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.63" duration="5.02978205681" />
<response cycle="001" cvus="010" thread="002" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.64" duration="5.02416300774" />
<response cycle="001" cvus="010" thread="003" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.65" duration="5.02136397362" />
<response cycle="001" cvus="010" thread="004" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.66" duration="5.02330303192" />
<response cycle="001" cvus="010" thread="005" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.68" duration="5.02333784103" />
<response cycle="001" cvus="010" thread="007" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.7" duration="5.01127696037" />
<response cycle="001" cvus="010" thread="006" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.69" duration="5.02771306038" />
<response cycle="001" cvus="010" thread="008" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019736.72" duration="5.01143693924" />
<response cycle="002" cvus="020" thread="000" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.15" duration="5.01381587982" />
<response cycle="002" cvus="020" thread="001" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.16" duration="5.01145386696" />
<response cycle="002" cvus="020" thread="002" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.17" duration="5.01434707642" />
<response cycle="002" cvus="020" thread="003" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.18" duration="5.01073479652" />
<response cycle="002" cvus="020" thread="004" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.2" duration="5.0105009079" />
<response cycle="002" cvus="020" thread="005" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.21" duration="5.01357388496" />
<response cycle="002" cvus="020" thread="006" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.22" duration="5.01020216942" />
<response cycle="002" cvus="020" thread="007" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.23" duration="5.01399898529" />
<response cycle="002" cvus="020" thread="008" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.25" duration="5.01366281509" />
<response cycle="002" cvus="020" thread="009" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.26" duration="5.01393389702" />
<response cycle="002" cvus="020" thread="010" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.27" duration="5.01249408722" />
<response cycle="002" cvus="020" thread="011" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.28" duration="5.01239204407" />
<response cycle="002" cvus="020" thread="012" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.3" duration="5.0121049881" />
<response cycle="002" cvus="020" thread="013" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.31" duration="5.01181793213" />
<response cycle="002" cvus="020" thread="014" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.32" duration="5.01375508308" />
<response cycle="002" cvus="020" thread="015" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.33" duration="5.55409312248" />
<response cycle="002" cvus="020" thread="017" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.36" duration="6.53876614571" />
<response cycle="002" cvus="020" thread="016" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.34" duration="6.56065487862" />
<response cycle="002" cvus="020" thread="018" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.37" duration="7.52709984779" />
<response cycle="002" cvus="020" thread="019" suite="Dav" name="test_simple" step="001" number="001" type="get" result="Successful" url="/sabredav/server.php/" code="200" description="Get entry point of the DAV server" time="1344019748.38" duration="7.51624798775" />
<response cycle="002" cvus="020" thread="000" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.16" duration="5.02543401718" />
<response cycle="002" cvus="020" thread="001" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.17" duration="5.02280688286" />
<response cycle="002" cvus="020" thread="002" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.19" duration="5.02385210991" />
<response cycle="002" cvus="020" thread="003" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.2" duration="5.0273039341" />
<response cycle="002" cvus="020" thread="004" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.21" duration="5.02336120605" />
<response cycle="002" cvus="020" thread="005" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.22" duration="5.03132796288" />
<response cycle="002" cvus="020" thread="006" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.23" duration="5.02747917175" />
<response cycle="002" cvus="020" thread="008" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.26" duration="5.0233900547" />
<response cycle="002" cvus="020" thread="007" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.25" duration="5.03562903404" />
<response cycle="002" cvus="020" thread="010" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.28" duration="5.01130914688" />
<response cycle="002" cvus="020" thread="009" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.27" duration="5.02319383621" />
<response cycle="002" cvus="020" thread="011" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.3" duration="5.01154398918" />
<response cycle="002" cvus="020" thread="012" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.31" duration="5.01135993004" />
<response cycle="002" cvus="020" thread="013" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.32" duration="5.01140904427" />
<response cycle="002" cvus="020" thread="014" suite="Dav" name="test_simple" step="001" number="002" type="link" result="Successful" url="/sabredav/server.php/?sabreAction=asset&amp;assetName=favicon.ico" code="200" description="" time="1344019753.33" duration="5.00891900063" />
</funkload>
